ZooManager/MainWindow.xaml

<Window x:Class="ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="63,27,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="206" Margin="10,65,0,0" VerticalAlignment="Top" Width="147" SelectionChanged="ListZoos_SelectionChanged"/>
        <Label Content="Animal List" HorizontalAlignment="Left" Margin="50,27,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox x:Name="listAnimals" HorizontalAlignment="Left" Height="206" Margin="10,65,0,0" VerticalAlignment="Top" Width="147" Grid.Column="1"/>
        <ListBox x:Name="listAllanimals" HorizontalAlignment="Left" Height="259" Margin="228,65,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="ListZoos_SelectionChanged" Grid.Column="1"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="42,277,0,0" VerticalAlignment="Top" Width="75" Click="DeleteZoo_Click"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="42,359,0,0" VerticalAlignment="Top" Width="75" Click="AddZoo_Click"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="42,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="38,277,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1" Click="Button_Click"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="38,359,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1"/>
        <Button Content="Updata Animal" HorizontalAlignment="Left" Margin="38,394,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="257,31,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="244,359,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1"/>
        <TextBox Name="TextBox" HorizontalAlignment="Left" Height="35" Margin="18,308,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="417" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
